
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpb3loZHd2Y3ZnY3hrdXVzeHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NDgyNjUsImV4cCI6MjA1MzQyNDI2NX0.ATxcCx_A2reKKauJJW8_8puY65NdWcQvQTzySza2K_0
VITE_SUPABASE_URL=https://fioyhdwvcvgcxkuusxte.supabase.co